# HubFintech

./: README.md
AutomacaoPocHubFintech_API_WEB/: .project  pom.xml
AutomacaoPocHubFintech_API_WEB/src/main/java/automacao/api/: API.java
AutomacaoPocHubFintech_API_WEB/src/main/java/automacao/enuns/: EnumMetodos.java  EnumURL.java
AutomacaoPocHubFintech_API_WEB/src/main/java/automacao/execucao/: RunnerClass.java  Usuarios_web.feature
AutomacaoPocHubFintech_API_WEB/src/main/java/automacao/execucao/old/: Pessoa.feature  Pessoa_API.feature
AutomacaoPocHubFintech_API_WEB/src/main/java/automacao/funcionalidade/: CadastrarUsuario.java
AutomacaoPocHubFintech_API_WEB/src/main/java/automacao/massa/: massaNovoUsuarioWeb.json  massaSenhaBranco.json  massaSenhaDiferente.json
AutomacaoPocHubFintech_API_WEB/src/main/java/automacao/massa/old/: massaAgeNaoNumerico.json  massaEmailBranco.json  massaEmailNaoValido.json  massaNovoUsuario.json  massaPhoneNaoNumerico.json  massaUsuarioJaEmUso.json  massaUsuarioNomeBranco.json
AutomacaoPocHubFintech_API_WEB/src/main/java/automacao/steps/: PessoaSteps.java  PessoaWebSteps.java
AutomacaoPocHubFintech_API_WEB/src/main/java/automacao/stepsDefinition/: PessoaStepsDefinition.java  PessoaWebStepsDefinition.java
AutomacaoPocHubFintech_API_WEB/src/main/java/automacao/tela/: TelaCadastro.java
AutomacaoPocHubFintech_API_WEB/src/main/java/automacao/util/: CarregarMassaJson.java  ChromeContext.java  Teste.java
